<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style>
        *{  margin: 0; padding: 0;box-sizing: border-box;  }
        .main{ 
            background-image: linear-gradient(pink,aquamarine);
                display: flex;justify-content: center;
                flex-direction: column;
                align-items: center;font-family: 'Staatliches', cursive;}
        .main h1{
            font-size: 4rem;
            text-transform: uppercase;
            color: tomato;
            margin-bottom : -50px;
            margin-top: 30px;
        }
        .main p{
          position: relative;
          top:40px;
        }
        .upper_div{
            background-image: linear-gradient(aquamarine,pink); 
        }
        body{overflow: hidden;width: 100vw;height: 100vh;padding-bottom: 20px;}
    </style>
   
</head>
<body>
    <div class="upper_div">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L48,170.7C96,149,192,107,288,128C384,149,480,235,576,245.3C672,256,768,192,864,144C960,96,1056,64,1152,58.7C1248,53,1344,75,1392,85.3L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    </div>
    <div class="main">

        <h1 >Heading Here</h1>
        <p>some description about the web page here</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L48,170.7C96,149,192,107,288,128C384,149,480,235,576,245.3C672,256,768,192,864,144C960,96,1056,64,1152,58.7C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

    </div>
</body>
</html>